COOKIE_EXPIRE=1
EXPRESS_SECRET='EXPRESS_SECRET'
JWT_EXPIRE=1h
JWT_SECRET='JWT_SECRET'
NODE_ENV="production"
MONGO_URI='mongodb+srv://pranjalshukla245:cdImBMeclOAfbR6X@cluster0.vtjn0jv.mongodb.net/zupay_test?retryWrites=true&w=majority'